# ticket-log-backend

./: .dockerignore  Dockerfile  build.gradle  converter_xml2txt.py  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ticket_log/Ticket_Log/: TicketLogApplication.java
src/main/java/com/ticket_log/Ticket_Log/config/: CorsConfig.java
src/main/java/com/ticket_log/Ticket_Log/controller/: CartaoController.java  LoteCartaoController.java
src/main/java/com/ticket_log/Ticket_Log/domain/entity/: Cartao.java  Cliente.java  Lote.java  LoteEmbosse.java  MotivoBloqueio.java  TipoCartao.java
src/main/java/com/ticket_log/Ticket_Log/domain/repository/: CartaoRepository.java  LoteRepository.java  MotivoBloqueioRepository.java
src/main/java/com/ticket_log/Ticket_Log/dto/: CartaoDTO.java  CartaoDesbloqueadoDTO.java  CartaoProjection.java  DesbloqueioLoteRequestDTO.java  LoteCartaoDTO.java  NovoLoteCartaoRequest.java
src/main/java/com/ticket_log/Ticket_Log/infrastructure/: InMemoryCartaoRepository.java  InMemoryLoteRepository.java
src/main/java/com/ticket_log/Ticket_Log/service/: CartaoService.java  LoteService.java
src/main/resources/: application.properties
src/test/java/com/ticket_log/Ticket_Log/: TicketLogApplicationTests.java
src/test/java/com/ticket_log/Ticket_Log/service/: CartaoServiceTests.java  LoteServiceTests.java
