plugins {
  id "org.sonarqube" version "5.0.0.4638"
}

sonarqube {
  properties {
    property "sonar.projectKey", "ticket-log-backend"
    property "sonar.projectName", "ticket-log-backend"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.java.binaries", "build/classes/java/main"
  }
}
